************* Module messenger.messenger
C:  3, 0: Line too long (117/100) (line-too-long)
C:  7, 0: Line too long (117/100) (line-too-long)
C: 16, 0: Line too long (117/100) (line-too-long)
C:  1, 0: Empty module docstring (empty-docstring)
C: 20, 0: Invalid constant name "module_logger" (invalid-name)
W: 31, 8: No exception type(s) specified (bare-except)


Report
======
37 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |39     |63.93 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |8      |13.11 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |5      |8.20  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |14.75 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+----------------+------------+
|message id      |occurrences |
+================+============+
|line-too-long   |3           |
+----------------+------------+
|invalid-name    |1           |
+----------------+------------+
|empty-docstring |1           |
+----------------+------------+
|bare-except     |1           |
+----------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.38/10

