************* Module users
W:178, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:178, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
W:178, 0: Anomalous backslash in string: '\.'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C:  8, 0: Line too long (105/100) (line-too-long)
C: 20, 0: Line too long (117/100) (line-too-long)
C: 33, 0: Line too long (117/100) (line-too-long)
C: 42, 0: Line too long (117/100) (line-too-long)
C: 49, 0: Line too long (117/100) (line-too-long)
C: 74, 0: Line too long (117/100) (line-too-long)
C: 89, 0: Line too long (117/100) (line-too-long)
C:112, 0: Line too long (111/100) (line-too-long)
C:251, 0: Line too long (114/100) (line-too-long)
C:286, 0: Line too long (104/100) (line-too-long)
C:306, 0: Line too long (120/100) (line-too-long)
C:314, 0: Line too long (110/100) (line-too-long)
C:325, 0: Line too long (114/100) (line-too-long)
C:370, 0: Line too long (103/100) (line-too-long)
C:382, 0: Line too long (105/100) (line-too-long)
C:394, 0: Line too long (115/100) (line-too-long)
C:438, 0: Line too long (104/100) (line-too-long)
C:445, 0: Line too long (119/100) (line-too-long)
C:514, 0: Line too long (101/100) (line-too-long)
C:517, 0: Line too long (104/100) (line-too-long)
C:531, 0: Line too long (104/100) (line-too-long)
C:543, 0: Line too long (101/100) (line-too-long)
C:624, 0: Line too long (107/100) (line-too-long)
C:651, 0: Line too long (119/100) (line-too-long)
C:665, 0: No space allowed around keyword argument assignment
    def check_role_file(self, roles_file = None):
                                         ^ (bad-whitespace)
C:667, 0: Line too long (116/100) (line-too-long)
C:681, 0: Line too long (110/100) (line-too-long)
C:684, 0: Line too long (113/100) (line-too-long)
C:692, 0: Line too long (110/100) (line-too-long)
C:697, 0: Line too long (112/100) (line-too-long)
C:759, 0: Line too long (103/100) (line-too-long)
C:776, 0: Line too long (109/100) (line-too-long)
C:779, 0: No space allowed around keyword argument assignment
    def all_files_in_folder(cls, file_path, file_format = ''):
                                                        ^ (bad-whitespace)
C: 46, 0: Invalid constant name "module_logger" (invalid-name)
R:115, 4: Too many arguments (6/5) (too-many-arguments)
W:292,33: Access to a protected member _role of a client class (protected-access)
R:257, 0: Too few public methods (1/2) (too-few-public-methods)
R:327, 4: Too many local variables (16/15) (too-many-locals)
C:346,16: Invalid variable name "serializable_existing_users_roles" (invalid-name)
W:376,12: Redefining built-in 'file' (redefined-builtin)
R:388, 4: Too many local variables (17/15) (too-many-locals)
C:419,20: Invalid variable name "r" (invalid-name)
R:665, 4: Too many local variables (21/15) (too-many-locals)
R:771,12: Redefinition of users_list type from list to collections.Counter (redefined-variable-type)
R:665, 4: Too many branches (36/12) (too-many-branches)
R:665, 4: Too many statements (73/50) (too-many-statements)
W:809,16: No exception type(s) specified (bare-except)


Report
======
392 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |12     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |40     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    iniformat 
      \-reader (users)
    storage_utils (users)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |432    |51.74 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |314    |37.60 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |5      |0.60  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |84     |10.06 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |36     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|line-too-long                 |31          |
+------------------------------+------------+
|too-many-locals               |3           |
+------------------------------+------------+
|invalid-name                  |3           |
+------------------------------+------------+
|anomalous-backslash-in-string |3           |
+------------------------------+------------+
|bad-whitespace                |2           |
+------------------------------+------------+
|too-many-statements           |1           |
+------------------------------+------------+
|too-many-branches             |1           |
+------------------------------+------------+
|too-many-arguments            |1           |
+------------------------------+------------+
|too-few-public-methods        |1           |
+------------------------------+------------+
|redefined-variable-type       |1           |
+------------------------------+------------+
|redefined-builtin             |1           |
+------------------------------+------------+
|protected-access              |1           |
+------------------------------+------------+
|bare-except                   |1           |
+------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.72/10

